{
  "expo": {
    "name": "Smirkle",
    "slug": "Smirkle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gingervaile.Smirkle",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Smirkle to access your camera for gameplay and video processing."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.gingervaile.Smirkle",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Smirkle to access your camera to detect smiles and smirks during gameplay."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "aac33832-383b-4727-bdcf-b94171e82679"
      }
    }
  }
}
